{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-relay": "^16.1.0"
  },
  "devDependencies": {
    "relay-compiler": "^16.1.0"
  },
  "scripts": {
    "relay": "relay-compiler"
  }
}
